
                                                                 ,----,                                                                               
         ,---._                                                ,/   .`|                                                                               
       .-- -.' \                                             ,`   .'  :                                                ,--,                           
       |    |   :                                          ;    ;     /                                              ,--.'|     ,---,                 
       :    ;   |   ,---.                                .'___,/    ,'  ,---.    __  ,-.  __  ,-.                    |  | :   ,---.'|                 
       :        |  '   ,'\   .--.--.                     |    :     |  '   ,'\ ,' ,'/ /|,' ,'/ /|                    :  : '   |   | :                 
       |    :   : /   /   | /  /    '     ,---.          ;    |.';  ; /   /   |'  | |' |'  | |' | ,---.     ,--.--.  |  ' |   :   : :      ,--.--.    
       :         .   ; ,. :|  :  /`./    /     \         `----'  |  |.   ; ,. :|  |   ,'|  |   ,'/     \   /       \ '  | |   :     |,-.  /       \   
       |    ;   |'   | |: :|  :  ;_     /    /  |            '   :  ;'   | |: :'  :  /  '  :  / /    /  | .--.  .-. ||  | :   |   : '  | .--.  .-. |  
   ___ l         '   | .; : \  \    `. .    ' / |            |   |  ''   | .; :|  | '   |  | ' .    ' / |  \__\/: . .'  : |__ |   |  / :  \__\/: . .  
 /    /\    J   :|   :    |  `----.   \'   ;   /|            '   :  ||   :    |;  : |   ;  : | '   ;   /|  ," .--.; ||  | '.'|'   : |: |  ," .--.; |  
/  ../  `..-    , \   \  /  /  /`--'  /'   |  / |            ;   |.'  \   \  / |  , ;   |  , ; '   |  / | /  /  ,.  |;  :    ;|   | '/ : /  /  ,.  |  
\    \         ;   `----'  '--'.     / |   :    |            '---'     `----'   ---'     ---'  |   :    |;  :   .'   \  ,   / |   :    |;  :   .'   \ 
 \    \      ,'              `--'---'   \   \  /                                                \   \  / |  ,     .-./---`-'  /    \  / |  ,     .-./ 
  "---....--'                            `----'                                                  `----'   `--`---'            `-'----'   `--`---'     
                                                                                                                                                      
